# zdb

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  pom.xml  renovate.json  zdb-mcp
.github/workflows/: deploy.yml  detekt-analysis.yml  maven.yml  release-docker-image.yaml  release.yml  renovate-snapshot-update.yml
backend/: pom.xml
backend/src/main/java/io/zell/zdb/: ZeebePaths.java
backend/src/main/java/io/zell/zdb/log/: LogContent.java  LogContentReader.java  LogFactory.java  LogSearch.java  LogStatus.java  LogStatusDetails.java  LogWriter.java
backend/src/main/java/io/zell/zdb/raft/: MetaStoreReader.java  RaftStatus.java
backend/src/main/java/io/zell/zdb/state/: JsonElementVisitor.java  ZeebeDbReader.java
backend/src/main/kotlin/io/zell/zdb/: JsonPrinter.java
backend/src/main/kotlin/io/zell/zdb/output/: IncidentOutput.java  InstanceOutput.java  LogOutput.java  OutputSupport.java  ProcessOutput.java  RaftOutput.java  StateOutput.java
backend/src/main/kotlin/io/zell/zdb/state/: KeyFormatters.java
backend/src/test/java/io/zell/zdb/v81/: Version81Test.java
backend/src/test/java/io/zell/zdb/v82/: Version82Test.java
backend/src/test/java/io/zell/zdb/v83/: Version83Test.java
backend/src/test/java/io/zell/zdb/v84/: Version84Test.java
backend/src/test/java/io/zell/zdb/v85/: Version85Test.java
backend/src/test/java/io/zell/zdb/v86/: Version86Test.java
backend/src/test/java/io/zell/zdb/v87/: Version87Test.java
backend/src/test/java/io/zell/zdb/v88/: Version88Test.java
backend/src/test/kotlin/: ZeebeStateTest.java
backend/src/test/kotlin/io/zell/zdb/: GoldenFileAssert.java  LargeLogSnapshotGeneratorTest.java  LargeLogSnapshotTest.java  SnapshotFixture.java  SnapshotGeneratorSupport.java  SnapshotMetadata.java  TestUtils.java
backend/src/test/kotlin/io/zell/zdb/v81/: SnapshotGeneratorV81Test.java  Version81GoldenTest.java  Version81Test.java
backend/src/test/kotlin/io/zell/zdb/v82/: SnapshotGeneratorV82Test.java  Version82GoldenTest.java  Version82Test.java
backend/src/test/kotlin/io/zell/zdb/v83/: SnapshotGeneratorV83Test.java  Version83GoldenTest.java  Version83Test.java
backend/src/test/kotlin/io/zell/zdb/v84/: SnapshotGeneratorV84Test.java  Version84GoldenTest.java  Version84Test.java
backend/src/test/kotlin/io/zell/zdb/v85/: SnapshotGeneratorV85Test.java  Version85GoldenTest.java  Version85Test.java
backend/src/test/kotlin/io/zell/zdb/v86/: SnapshotGeneratorV86Test.java  Version86GoldenTest.java  Version86Test.java
backend/src/test/kotlin/io/zell/zdb/v87/: SnapshotGeneratorV87Test.java  Version87GoldenTest.java  Version87Test.java
backend/src/test/kotlin/io/zell/zdb/v88/: SnapshotGeneratorV88Test.java  Version88BehaviorTest.java  Version88GoldenTest.java  Version88Test.java
backend/src/test/resources/golden/v8.1/: incident-entity.json  instance-entity.json  instance-list.json  log-print.dot  log-print.json  log-print.table  log-search-index.json  log-search-position.json  log-status.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json  state-statistics.json
backend/src/test/resources/golden/v8.2/: incident-list.json  instance-entity.json  instance-list.json  log-print.dot  log-print.json  log-print.table  log-search-position.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json  state-statistics.json
backend/src/test/resources/golden/v8.3/: incident-entity.json  incident-list.json  instance-entity.json  instance-list.json  log-print.json  log-print.table  log-search-position.json  log-status.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json  state-statistics.json
backend/src/test/resources/golden/v8.4/: incident-entity.json  incident-list.json  instance-entity.json  instance-list.json  log-print.json  log-print.table  log-search-position.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json
backend/src/test/resources/golden/v8.5/: instance-entity.json  instance-list.json  log-print.dot  log-print.json  log-print.table  log-search-position.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json  state-statistics.json
backend/src/test/resources/golden/v8.6/: incident-entity.json  incident-list.json  instance-entity.json  instance-list.json  log-print.dot  log-print.json  log-print.table  log-search-position.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json  state-statistics.json
backend/src/test/resources/golden/v8.7/: instance-entity.json  instance-list.json  log-print.json  log-print.table  log-search-position.json  log-status.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json
backend/src/test/resources/golden/v8.8/: incident-entity.json  incident-list.json  instance-entity.json  instance-list.json  log-print.dot  log-print.json  log-print.table  log-search-position.json  log-status.json  process-entity.json  process-instances.json  process-list.json  raft-status.json  state-list.json  state-statistics.json
cli/: pom.xml
cli/src/main/java/io/zell/zdb/: IncidentCommand.java
cli/src/main/java/io/zell/zdb/journal/: LogCommand.java  LogPrintCommand.java  LogSearchCommand.java  RaftCommand.java
cli/src/main/java/io/zell/zdb/state/: InstanceCommand.java  ProcessCommand.java  StateCommand.java
frontend/: pom.xml
frontend/src/main/java/io/zell/zdb/frontend/: LogViewController.java
mcp-server/: pom.xml
mcp-server/src/main/java/io/zell/zdb/mcp/: ZdbMcpServer.java
mcp-server/src/main/java/io/zell/zdb/mcp/tools/: ColumnFamilyTools.java  IncidentTools.java  LogTools.java  PartitionTools.java  ProcessInstanceTools.java  ProcessTools.java
mcp-server/src/main/java/io/zell/zdb/mcp/util/: PaginatedResult.java  PathResolver.java  ToolUtils.java
mcp-server/src/test/java/io/zell/zdb/mcp/: ZdbMcpToolsTest.java
(+14 files in other folders)
