Args=--verbose --allow-incomplete-classpath --no-server --no-fallback --report-unsupported-elements-at-runtime \
  -H:+ReportExceptionStackTraces \
  -H:+AddAllCharsets \
  -H:+StackTrace \
  --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder,\
    org.slf4j.impl.SimpleLogger,\
    org.slf4j.LoggerFactory
